<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Математический генератор</title>
</head>

<body id="body">
    <div id="container">
        <div id="block">
            <h1 id="HelloTitlle"></h1>
            <div id="ChangeParameters">
                <h2>Выбор параметров генератора</h2>
                <form>
                    <div id="ChangeNumbersSize">
                        <p>Диапазон от</p>
                        <input autocomplete="off" id="FirstNumber" autofocus type="text">
                        <p>и до</p>
                        <input autocomplete="off" id="LastNumber" type="text">
                    </div>
                    <div id='ChangeActions'>
                        <p>Допустимы следующие действия:</p>
                        <input autocomplete="off" id="add" type="checkbox" class="Action">
                        <label for="add">Сложение</label>
                        <input autocomplete="off" id="sub" type="checkbox" class="Action">
                        <label for="sub">Вычитание</label>
                        <input autocomplete="off" id="multi" type="checkbox" class="Action">
                        <label for="multi">Умножение</label>
                        <input autocomplete="off" id="division" type="checkbox" class="Action">
                        <label for="division">Деление</label>
                    </div>
                    <div id="CountActions">
                        <p>Количество действий в примерах:</p>
                        <input autocomplete="off" style="margin-top: 3px;" type="text" id="CountActionsInput">
                    </div>
                    <div id="CountExamplesDiv">
                        <p>Количество примеров:</p>
                        <input autocomplete="off" id="CountExamples" style="margin-top: 3px;" type="text">
                    </div>
                    <div id="CountExamplesDiv2">
                        <p>Количество вариантов:</p>
                        <input id="versionCount" autocomplete="off" style="margin-top: 3px;" type="text">
                    </div>
                    <div id="Generation">
                        <input type="button" value="Генерировать" onclick="FullScreen(elem)"></input>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div style="display: none;" id='case'>
        <div id="caseBlock" class="HelloStudent">
            <div id="HelloStudent">
                <h1>Привет, ученик!</h1>
                <h2>Как тебя зовут?</h2>
                <div>
                    <input autocomplete="off" placeholder="Фамилия Имя" type="text" id="StudentNameInput">
                    <input onclick="ExamplesStart()" type="button" value="Дальше">
                </div>
            </div>
        </div>
        <div style="display: none;" id="ExamplesBlock">
            <div id="statusBar">
                <h2>Пример № <span id='ExampleNumber'>1</span></h2>
                <h2>Осталось <span id="remainder">2</span></h2>
                <h2 id="StudentName"></h2>
            </div>
            <div id="exampleBody">
                <p>Запиши ответ:</p>
                <div id="ExampleDiv">
                    <p id="Example"></p>
                    <input autocomplete="off" id="ExampleInput" type="text">
                    <input onclick="NextExample()" id="NextExample" type="button" value="Дальше">
                </div>
            </div>
            <div id="progress">
                <div id="realProgress"></div>
            </div>
        </div>
        <div style="display: none;" id="AnswersBlock">
            <h1 id="StudentName2"></h1>
            <div>
                <p class="Number">№</p>
                <p class="ExamplesList">Пример</p>
                <p class="UserAnswer">Ответ ученика</p>
                <p class="CorrectAnswer">Правильный ответ</p>
            </div>
        </div>
    </div>
    <div style="display: none;" id="containerToPrint">
        <div id='printExamples'>
        </div>
        <div id="printAnswers">
            <div class="printBlocksAnswers">
            </div>
        </div>
    </div>
</body>

</html>